spring.application.name=easyWallet
spring.datasource.url=jdbc:postgresql://localhost:5432/EasyWallet
spring.datasource.password=oluwatobi
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true
spring.datasource.hikari.maximum-pool-size=10
server.port=9065


